<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VirtualMusicLau</title>
    <style>
      .piano {
        display: flex;
        position: relative;
      }

      /* touches blanches */
      .white-key {
        width: 60px;
        height: 200px;
        background: linear-gradient(to bottom, #fff, #eee);
        border: 1px solid black;
        border-radius: 0 0 5px 5px;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
        position: relative;
        z-index: 1;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        font-size: 14px;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.7),
          inset 0 -4px 6px rgba(255, 255, 255, 0.05),
          inset 0 4px 6px rgba(0, 0, 0, 0.5);
        transition: all 0.1s ease-in-out; 
      }
      .white-key:active {
        background: linear-gradient(
          to bottom,
          #ddd,
          #bbb
        ); /* touche plus sombre quand pressée */
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.4); /* relief creusé */
        transform: translateY(3px); /* touche descend légèrement */
      }

      /* touches noires */
      .blackButtons {
        width: 40px;
        height: 120px;
        background: linear-gradient(to bottom, #111, #000);
        position: absolute;
        top: 0;
        z-index: 2;
        border-radius: 0 0 3px 3px;
        cursor: pointer;
        color: white;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding-bottom: 5px;
        font-size: 12px;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.7),
          inset 0 -4px 6px rgba(255, 255, 255, 0.05),
          inset 0 4px 6px rgba(0, 0, 0, 0.5);
        transition: all 0.1s ease-in-out;
      }
      .blackButtons:active {
        background: linear-gradient(to bottom, #222, #000);
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.7),
          inset 0 -2px 3px rgba(255, 255, 255, 0.1);
        transform: translateY(3px);
      }

      /* position des touches noires */
      .blackButtons[data-note="C#"] {
        left: 45px;
      }
      .blackButtons[data-note="D#"] {
        left: 105px;
      }
      .blackButtons[data-note="F#"] {
        left: 225px;
      }
      .blackButtons[data-note="G#"] {
        left: 285px;
      }
      .blackButtons[data-note="A#"] {
        left: 345px;
      }
      .blackButtons[data-note="C#2"] {
        left: 472px;
      }
      .blackButtons[data-note="D#2"] {
        left: 531px;
      }
      .blackButtons[data-note="F#2"] {
        left: 595px;
      }
      .blackButtons[data-note="G#2"] {
        left: 718px;
      }
      .blackButtons[data-note="A#2"] {
        left: 785px;
      }
    </style>
  </head>
  <body>
    <div class="piano">
      <!-- 2 octaves = 10 touches noires -->
      <button class="blackButtons" data-note="C#">Do#/Ré♭</button>
      <button class="blackButtons" data-note="D#">Ré#/Mi♭</button>
      <button class="blackButtons" data-note="F#">Fa#/Sol♭</button>
      <button class="blackButtons" data-note="G#">Sol#/La♭</button>
      <button class="blackButtons" data-note="A#">La#/Si♭</button>

      <button class="blackButtons" data-note="C#2">Do#/Ré♭</button>
      <button class="blackButtons" data-note="D#2">Ré#/Mi♭</button>
      <button class="blackButtons" data-note="F#2">Fa#/Sol♭</button>
      <button class="blackButtons" data-note="G#2">Sol#/La♭</button>
      <button class="blackButtons" data-note="A#2">La#/Si♭</button>

      <!-- 2 octaves = 14 touches blanches -->
      <div class="white-key">Do</div>
      <div class="white-key">Ré</div>
      <div class="white-key">Mi</div>
      <div class="white-key">Fa</div>
      <div class="white-key">Sol</div>
      <div class="white-key">La</div>
      <div class="white-key">Si</div>

      <div class="white-key">Do</div>
      <div class="white-key">Ré</div>
      <div class="white-key">Mi</div>
      <div class="white-key">Fa</div>
      <div class="white-key">Sol</div>
      <div class="white-key">La</div>
      <div class="white-key">Si</div>
    </div>

    <h2>Générateur de séquence musicale</h2>
    <div style="margin-bottom: 20px">
      <label for="noteCount">Nombre de notes à jouer </label>
      <input id="noteCount" name="noteCount" type="number" min="1" max="100" />
      <button id="noteCountBtn">Jouer</button>
    </div>

    <div>
      <button id="importBtn">Importer une partition</button>
      <input type="file" id="fileInput" accept=".txt" style="display: none" />
      <p id="message"></p>
    </div>

    <script type="module" src="home.js"></script>
  </body>
</html>
